# ANDREICSLIB

./: .gitignore  ANDREICSLIB.csproj  ANDREICSLIB.nuspec  ANDREICSLIB.sln  README.md  appveyor.yml  index.html  license.txt  packages.config  params.json  proj.shfbproj
ANDREICSLIB/: ANDREICSLIB.csproj  MatrixOps.cs  Networking.cs  dataClasses.cs
ClassExtras/: ArrayExtras.cs  AssemblyExtras.cs  BitmapExtras.cs  CheckedListBoxExtras.cs  ColorExtras.cs  ContextMenuStripExtras.cs  DateTimeExtras.cs  DictionaryExtras.cs  DirectoryExtras.cs  EnumExtras.cs  ExpandoObjectExtras.cs  ExpandoObjectHelpers.cs  FileExtras.cs  JsonSerializerExtras.cs  ListExtras.cs  ListViewExtras.cs  MathExtras.cs  NetExtras.cs  ObjectExtras.cs  SaveFileDialogExtras.cs  StringExtras.cs  TabPageExtras.cs  TextboxExtras.cs  ZipExtras.cs
ClassReplacements/: PanelReplacement.cs
Extracters/: DynamicJSONConverter.cs  IExtract.cs  JSONExtract.cs  JsonRequest.cs
Help/: WebKI.xml  WebTOC.xml  index.html  search.html
Helpers/: AsyncHelpers.cs  BTree.cs  CustomTimeZones.cs  DeviceUpdates.cs  EmbeddedResources.cs  EnumExtras.cs  FormConfigRestore.cs  HistogramOCR.cs  ICache.cs  IPersistantCache.cs  ListViewSorter.cs  LocalJSONCache.cs  MatrixOps.cs  Networking.cs  NoPrivateItemsResolver.cs  PersistantCache.cs  Reflection.cs  TimeUpdates.cs
Licensing/: GitHubLicensing.cs  Licensing.cs  Licensing.cs.BASE.cs  LicensingDetails.cs  LicensingHelpers.cs  SolutionDetails.cs  aboutScreen.Designer.cs  aboutScreen.cs  helpScreen.Designer.cs  helpScreen.cs
Models/: FileSizes.cs
NewControls/: ColorListBox.cs  (+22 more)
(+1195 files in other folders)
